<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="8.css">
   
</head>
<body>
    <h1>MOvie time</h1>
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">

    <img src="../../imgs/movies 1 .jpeg" class="slide" width="500" height="300"/>
    <img src="../../imgs/movie2.jpeg"class="slide" width="500" height="300" />
    <img src="../../imgs/movie3.jpeg"class="slide" width="500" height="300" />
    <img src="../../imgs/movie4.jpeg"class="slide" width="500" height="300" />
    <img src="../../imgs/movie5.jpeg"class="slide" width="500" height="300" />
    <img src="../../imgs/movie6.jpeg"class="slide" width="500" height="300" />
    <img src="../../imgs/movie7.jpeg"class="slide" width="500" height="300" />
    </div>

      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
</body>
</html>